{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "S3": {
      "BucketName": "family-relocation-documents-dev"
    },
    "SES": {
      "FromAddress": "noreply@unionvaad.com"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
